systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true
processManagement:
  pidFilePath: /var/run/_mongod.pid
storage:
  dbPath: /data/db/mongodb/
  journal:
      enabled: true
net:
  port: 27017
security:
  authorization: "enabled"
  javascriptEnabled: true